{
  "name": "redmi-watch5-hoshanot-chabad",
  "version": "0.1.0",
  "private": true,
  "engines": {"node": ">=14"},
  "scripts": {
    "start": "aiot start --watch",
    "build": "aiot build",
    "release": "aiot release"
  },
  "devDependencies": {
    "@aiot-toolkit/jsc": "^1.0.3",
    "aiot-toolkit": "^2.0.5"
  }
}